;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jpemberthy/.emacs.d/elpa/" . "peepopen-0.1.0/")
 ("/Users/jpemberthy/" . ".emacs.d/")
 ("/Users/jpemberthy/.emacs.d/" . "elpa/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jpemberthy/.emacs.d/"
 "/Users/jpemberthy/.emacs.d/textmate.el/"
 "/Users/jpemberthy/"
 "/Users/jpemberthy/.emacs.d/elpa/peepopen-0.1.0/"
)

;; ----- ido-work-file-list -----
(
 ".gitignore"
 ".emacs"
 "peepopen.el"
 "peepopen-pkg.el"
 "better-defaults.el"
 "ido.last"
 "textmate.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jpemberthy/.emacs.d/" (21595 10777 0 0) "tramp" "textmate.el/" "places" "init.el" "ido.last~" "ido.last" "elpa/" "color-theme-tomorrow.el" "better-defaults.el" "backups/" "auto-save-list/" ".gitignore" ".git/" "#ido.last#" "../" "./")

 ("/Users/jpemberthy/.emacs.d/textmate.el/" (21595 10714 0 0) "textmate.el" "README.markdown" ".gitignore" ".git/" "../" "./")

 ("/Users/jpemberthy/.emacs.d/elpa/peepopen-0.1.0/" (21595 9603 0 0) "peepopen.elc" "peepopen.el" "peepopen-pkg.elc" "peepopen-pkg.el" "peepopen-autoloads.el" "../" "./")

 ("/Users/jpemberthy/" (21595 10362 0 0) "work/" "Terminal Saved Output" "src/" "sizes-output/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "known_hosts" "id_rsa.pub" "id_rsa" "go/" "foo.txt" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "cron_log.log" "contestapplet.conf.bak" "contestapplet.conf" "compile-cache/" "Cloud Drive/" "bin/" "Applications/" ".wukong/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tahometer/" ".subversion/" ".ssh/" ".Seagate/" ".s3cfg" ".ruby-version" ".rnd" ".rediscli_history" ".recentf~" ".recentf" ".rdebug_hist" ".rbenv/" ".railsrc" ".python_history" ".pyenv/" ".pow/" ".pip/" ".npm/" ".node-gyp/" ".netrc" ".mysql_history" ".m2/" ".lesshst" ".irbrc" ".irb_history" ".htoprc" ".heroku/" ".guard_history" ".gremlin_titan_history" ".gitsh_history" ".gitconfig~" ".gitconfig" ".gemrc" ".gem/" ".erlang.cookie" ".emacs~" ".emacs.d/" ".editorconfig" ".DS_Store" ".dropbox/" ".devcenter/" ".cups/" ".ctags" ".config/" ".coffee_history" ".cocoapods/" ".CFUserTextEncoding" ".ccm/" ".cassandra/" ".bashrc" ".bash_profile~" ".bash_profile" ".bash_history" ".atom/" ".ackrc" "../" "./")

 ("/Users/jpemberthy/.emacs.d/.git/" (21595 10363 0 0) "refs/" "objects/" "info/" "hooks/" "HEAD" "description" "config" "../" "./")

 ("/Users/" (21569 62968 0 0) "Shared/" "jpemberthy/" "Guest/" ".localized" "../" "./")

 ("/Users/jpemberthy/work/whi/weheartit/app/models/" (21595 7934 0 0) "whi_crowd_flower.rb" "whi_crowd_flower/" "we_heart_it.rb" "verified_user.rb" "user_timezone.rb" "user_role.rb" "user_ios_device.rb" "user_inspiration.rb" "user_auth.rb" "user_android_device.rb" "user.rb" "user/" "twitter_verified_account.rb" "twitter_token.rb" "tweet.rb" "tumblr_token.rb" "translation_service.rb" "translation_service/" "tracked_keywords.rb" "tagged.rb" "tag_translation.rb" "tag_store.rb" "tag.rb" "statistic_counter.rb" "statistic.rb" "statistic/" "sitemap.rb" "sitemap/" "similar_entry_store.rb" "shortened_url.rb" "settings.rb" "setted.rb" "secondary_database_base.rb" "search_string.rb" "request_context.rb" "registration_tag_keyword.rb" "registration_tag.rb" "registration_entry.rb" "redis_helper.rb" "redis_config.rb" "push_notification.rb" "push_notification/" "proving_ground.rb" "proving_ground/" "promotion.rb" "progress.rb" "private_user.rb" "privacy_options.rb" "press_release.rb" "period_stats/" "page.rb" "open_graph.rb" "open_graph/" "notification_payload.rb" "notification_delay.rb" "notification.rb" "notification/" "newsletter.rb" "model_search.rb" "mailing_list_signup.rb" "legal_entity.rb" "inspiration_stream.rb" "inspiration_entry.rb" "inspiration_curator.rb" "inspiration_candidate.rb" "inspiration.rb~" "inspiration.rb" "inspiration/" "imduplies.rb" "id_page.rb" "host.rb" "host/" "hearts_database_base.rb" "heart.rb" "google_token.rb" "following_association.rb" "following_association/" "follow_request.rb" "filth_filter.rb" "feature_switches.rb" "facebook_token.rb" "facebook_post.rb" "facebook_invitation.rb" "facebook_friend.rb" "event_logger.rb" "enum.rb" "entry_set.rb" "entry_set/" "entry_original_title.rb" "entry_group_tag.rb" "entry_group.rb" "entry.rb" "entry/" "entries_runtime_filter.rb" "email_optout.rb" "email_bounce.rb" "dismissed_message.rb" "default_badge.rb" "dashboard.rb" "counter_notification.rb" "copyright_notification_action.rb" "copyright_notification.rb" "contact_info.rb" "contact.rb" "concerns/" "cassandra/" "canvas_update.rb" "canonical_url.rb" "cache_by_id.rb" "c_model.rb" "c_model/" "blocked_user.rb" "blocked_entry_attempt.rb" "blocked_contact.rb" "base62.rb" "badge.rb" "autoshare_frequency.rb" "auth/" "attachment.rb" "attachment/" "asset_url.rb" "api/" "anonymous_user.rb" "android_push_notification.rb" "analytics/" "alt_inspiration_entry.rb" "all_images_feed.rb" "all_images_feed/" "aggregated_statistic.rb" "aggregated_statistic/" "admin_configuration.rb" "admin/" ".DS_Store" "../" "./")

 ("/Users/jpemberthy/.emacs.d/elpa/" (21594 46870 0 0) "yasnippet-0.8.0/" "peepopen-0.1.0/" "archives/" "../" "./")

 ("/Users/jpemberthy/.emacs.d/elpa/better-defaults-0.1.2/" (21594 46561 0 0) "better-defaults.elc" "better-defaults.el" "better-defaults-pkg.elc" "better-defaults-pkg.el" "better-defaults-autoloads.el~" "better-defaults-autoloads.el" "../" "./")

 ("/Users/jpemberthy/work/" (21536 54476 0 0) "whi/" "vimcs.txt" "top-coder/" "Resume/" "lunatic/" "dotfiles/" "dan_dotfiles/" "clones/" "../" "./")

 ("/Users/jpemberthy/work/whi/" (21474 33943 0 0) "width-height-data/" "whi-smartling/" "whi-search/" "whi-oauth-sample/" "whi-keys/" "whi-iphone/" "whi-elasticsearch/" "whi-dev-fixtures/" "weheartit.rb/" "weheartit/" "vim/" "varnish/" "url_fetcher/" "twissandra/" "slop/" "ripple/" "rabbit-hole/" "omniauth-weheartit/" "octokit.rb/" "node-cassandra-cql/" "meat-service/" "meat/" "hock-gist/" "heartbot/" "gems/" "excavator/" "emr/" "elastic-mapreduce-ruby/" "doorkeeper/" "developer.weheartit.com/" "d_script/" "cueball/" "crystal/" "cql-rb/" "chico/" "cassandra-at-whi/" "carte/" "bin/" "async-resource/" "analytics/" ".DS_Store" "../" "./")

 ("/Users/jpemberthy/work/whi/weheartit/" (21593 42297 0 0) "webrat.log" "vendor/" "upgrade-notes/" "tmp/" "test/" "TAGS" "spec/" "script/" "screens/" "README_CLIENT_SIDE.md" "README_API.md" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Gemfile.lock" "Gemfile" "features/" "engines/" "dump.rdb" "doc/" "db/" "cruise_config.rb" "config.ru" "config/" "CODING_GUIDE.md" "Capfile" "bootstrap.rb" "bookmarklet/" "bin/" "autotest/" "appendonly.aof" "app/" ".sass-cache/" ".ruby-version" ".rspec" ".gitmodules" ".gitignore" ".git/" ".foreman" ".env.personal" ".env.default" ".editorconfig" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/jpemberthy/work/whi/weheartit/app/" (21296 54881 0 0) "workers/" "views/" "validators/" "serializers/" "presenters/" "models/" "middleware/" "mappers/" "mailers/" "helpers/" "finders/" "controllers/" "assets/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
